-- Initial yadoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yadoku
version:             1.0
synopsis:            Yet Another suDoku solver using backtracking
-- description:
homepage:            https://github.com/dermesser/Yadoku
license:             MIT
license-file:        LICENSE
author:              Lewin Bormann
maintainer:          lbo@spheniscida.de
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sudoku9
  main-is:             sudoku9.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4, matrix >=0.2, vector >=0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O3

executable sudoku9nd
  main-is:             sudoku9nd.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4, matrix >=0.2, vector >=0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -O3
